<!DOCTYPE html>
<html>
  <head>
    <title>Cat Website</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>The domestic cat</h1>
    <hr />
    <p>Click here for more information about <a href="lions.html">the lion.</a></p>
    <h2>About domestic cats</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum illum quod tenetur consequatur asperiores distinctio expedita, sequi
      ullam in quam vitae voluptates ducimus alias! Vero nihil fugiat velit dicta similique.
    </p>
    <ul>
      <h3>Cat senses</h3>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
    </ul>
    <h2>History</h2>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est similique possimus at quidem fugiat odit praesentium. Veritatis commodi
      aliquid pariatur. Expedita, suscipit necessitatibus? Perferendis, aut expedita eveniet consequatur vitae suscipit.
    </p>
    <ol type="I">
      <li>lorem</li>
      <li>lorem</li>
      <li>lorem</li>
    </ol>
    <h3 id="catTitle">Media</h3>
    <img src="https://cdn.pixabay.com/photo/2017/02/20/18/03/cat-2083492_960_720.jpg" alt="Cat image" />
  </body>
</html>
